<!-- Speech to Text Reference: https://www.studytonight.com/post/javascript-speech-recognition-example-speech-to-text -->
<!-- Mic Icon Styles Reference: https://codesandbox.io/s/mic-icon-d0frc -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                color: rgb(48, 56, 77);
                background-color: rgb(241, 240, 240);
                font-family: Helvetica, sans-serif;
            }
            .header {
                transition: width 4s, height 4s, transform 4s;
            }
            .header h1 {
                width: fit-content;
                color: rgb(131, 158, 55);
                margin: 0 0 50px;
            }
            .header:hover {
                transform: rotateY(360deg);
            }
            .main {
                display: flex;
                align-items: center;
                flex-direction: column;
                margin-top: 100px;
            }
            .form {
                display: flex;
                margin: auto auto 30px;
                justify-content: space-between;
                align-items: center;
            }
            button {
                width: 100px;
                height: 35px;
                font-size: 20px;
                border-radius: 5px;
                border: 1px solid lightgrey;
                cursor: pointer;
            }
            button#submit {
                height: 40px;
                color: white;
                background-color: rgb(48, 161, 73);
            }
            button:hover {
                border: none;
                background-color: rgb(39, 131, 59);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            input[type=number], select {
                font-size: 20px;
                width: 200px;
                margin-right: 20px;
                padding: 5px 10px;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 1px solid #ccc;
                box-sizing: border-box;
                background-color: rgb(241, 240, 240);
            }
            input:focus {
                outline: none;
                border-bottom: 2px solid rgb(102, 87, 240);
            }
            input:placeholder-shown + #submit {
                opacity: 0.5;
                cursor: not-allowed;
            }
            #finalResult {
                border: 1px solid lightgray;
                margin: auto;
                width: fit-content;
                padding: 5px;
                border-radius: 5px;
                background-image: linear-gradient(to bottom right, rgb(145, 241, 241), rgb(138, 253, 138));
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                display: none;
            }
            .mic {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                margin-right: 20px;
            }
            .upper {
                background-color: black;
                height: 20px;
                width: 10px;
                border-radius: 5px;
            }
            .lower {
                display: flex;
                flex-direction: column;
                align-items: center;
                transform: translateY(-5px);
            }
            .semi-circle {
                height: 8px;
                width: 16px;
                border-radius: 0 0 150px 150px;
                border: 3px solid black;
                border-top: none;
            }
            .vertical-line {
                height: 5px;
                width: 3px;
                background-color: black;
                transform: translateX(-0.5px);
            }
            .base {
                width: 15px;
                height: 3px;
                background-color: black;
                border-radius: 20px;
                transform: translateX(-0.3px);
            }
            #action {
                font-size: x-large;
            }
        </style>
        <title>Guess the Number</title>
    </head>
    <body>
        <div class="main" onkeydown="onKeyDown(event)">
            <div class="header">
                <h1>Guess the Number</h1>
            </div>
            <div class="form">
                <input autofocus type="number" id="num" name="num" placeholder="Enter a Number" onchange="checkNum()"/>
                <div class="mic" onclick="runSpeechRecognition()">
                    <div class="upper"></div>
                    <div class="lower">
                      <div class="semi-circle"></div>
                      <div class="vertical-line"></div>
                      <div class="base"></div>
                    </div>
                </div>
                <button id="submit" type="submit" onclick="submit()">Submit</button>
            </div>
            <p><span id="action"></span></p>
            <div id="finalResult"></div>
        </div>

        <script type="text/javascript">
            const numToGuess = Math.floor(Math.random() * 100);
            console.table({ "Number to guess": numToGuess });

            function checkNum() {
                let num = document.getElementById("num").value;

                if (num === '' || typeof num === 'null') {
                    alert('Enter a number');
                } else {
                    num = Number(num);
                    document.getElementById("action").style = "display: none";
                    if (num > (numToGuess + 100) || num < (numToGuess - 100)) {
                        document.getElementById("finalResult").innerText = "Don't go too far from the actual number 😅";
                    } else if (Math.abs(num - numToGuess) <= 10 && num !== numToGuess) {
                        document.getElementById("finalResult").innerText = "Come on, you have come nearer to the actual number ✌🏻";
                    } else if (num < numToGuess) {
                        document.getElementById("finalResult").innerText = "Sorry, the number you guessed is lesser than the actual number 😕";
                    } else if (num > numToGuess) {
                        document.getElementById("finalResult").innerText = "Sorry, the number you guessed is greater than the actual number 😕";
                    } else {
                        document.getElementById("finalResult").innerText = "Congrats, you have guessed the answer correctly 🥳";
                    }
                }
            }

            function submit() {
                const num = document.getElementById("num").value;
                if (num === '' || typeof num === 'null') {
                    alert('Enter a number');
                } else {
                    document.getElementById("finalResult").style="display: block";
                    checkNum();
                }
            }

            function onKeyDown(e) {
                const unicode = e.keyCode ? e.keyCode : e.charCode;
                if (unicode === 13) {
                    submit();
                }
            }

            function runSpeechRecognition() {
		        var output = document.getElementById("output");
		        var action = document.getElementById("action");
                var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
                var recognition = new SpeechRecognition();

                recognition.onstart = function() {
                    document.getElementById("finalResult").style = "display: none";
                    action.style = "display: block;"
                    action.innerHTML = "<small>Start Speaking...</small>";
                };

                recognition.onspeechend = function() {
                    action.innerHTML = "<small>Stopped Listening</small>";
                    recognition.stop();
                }

                recognition.onresult = function(event) {
                    var transcript = event.results[0][0].transcript;
                    if (isNaN(Number(transcript))) {
                        alert("Input a Number");
                    } else {
                        var input = document.getElementById("num");
                        input.focus();
                        var val = input.value;
                        input.value = '';
                        input.value = Number(transcript);
                        submit();
                    }
                };

                recognition.start();
	        }
        </script>
    </body>
</html>